# historian

./: .gitignore  .mcp.json  .wakatime-project  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  mise.toml  release-please-config.json  renovate.json  settings.gradle  settings.gradle.kts
.claude/agents/: android-library-reviewer.md
.claude/commands/: agent-review.md  check-pr.md  codex-review.md
.claude/templates/: review-base.md
.github/: ci-gradle.properties
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  pullrequest.yml  release-please.yml  release.yml
.serena/: project.yml
.serena/memories/: architecture.md  code_style_and_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
gradle/: dependencies.gradle  libs.versions.toml  maven-publish.gradle  metadata.gradle
gradle/version/: version.properties
gradle/wrapper/: gradle-wrapper.properties
historian-core/: build.gradle  build.gradle.kts  gradle.properties
historian-core/src/androidTest/java/net/yslibrary/historian/: ExampleInstrumentedTest.java
historian-core/src/main/: AndroidManifest.xml
historian-core/src/main/java/net/yslibrary/historian/: Historian.java  Historian.kt  HistorianException.java  HistorianFileException.java  HistorianFileException.kt  LogEntity.java
historian-core/src/main/java/net/yslibrary/historian/internal/: DbOpenHelper.java  DbOpenHelper.kt  LogEntity.java  LogEntity.kt  LogQueue.java  LogTable.java  LogTable.kt  LogWriter.java  LogWriter.kt  LogWritingTask.java  LogWritingTask.kt  MainThreadExecutor.java  Util.java  Util.kt
historian-core/src/test/java/net/yslibrary/historian/: ConfiguredRobolectricTestRunner.java  Cursors.java  Cursors.kt  ExampleUnitTest.java  HistorianBuilderTest.java  HistorianBuilderTest.kt  HistorianTest.java  HistorianTest.kt  TestApp.java  TestApp.kt  TestConfigProvider.java
historian-core/src/test/resources/: robolectric.properties
historian-tree/: build.gradle  build.gradle.kts  gradle.properties
historian-tree/src/androidTest/java/net/yslibrary/historian/tree/: ExampleInstrumentedTest.java
historian-tree/src/main/: AndroidManifest.xml
historian-tree/src/main/java/net/yslibrary/historian/tree/: HistorianTree.java  HistorianTree.kt
historian-tree/src/main/res/values/: strings.xml
historian-tree/src/test/java/net/yslibrary/historian/tree/: ExampleUnitTest.java
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/net/yslibrary/historian/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/yslibrary/historian/: HistorianInspectorModulesProvider.java
sample/src/main/java/net/yslibrary/historian/sample/: App.java  App.kt  MainActivity.java  MainActivity.kt  Util.java  Util.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/net/yslibrary/historian/: ExampleUnitTest.kt
