// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.maven.publish) apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = '9.2.1'
  //noinspection UnnecessaryQualifiedReference
  distributionType = Wrapper.DistributionType.ALL
}
