plugins {
  alias(libs.plugins.android.library)
}

apply from: '../gradle/maven-publish.gradle'

android {
  namespace 'net.yslibrary.historian.tree'
  compileSdk libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetSdk.get().toInteger()

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    buildConfig = false
  }
}

dependencies {
  implementation project(':historian-core')
  compileOnly libs.timber

  testImplementation libs.junit
}
