apply plugin: 'com.android.library'


apply from: '../gradle/dependencies.gradle'
apply from: '../gradle/maven-publish.gradle'

android {
  namespace 'net.yslibrary.historian.tree'
  compileSdk 35

  defaultConfig {
    minSdk 21
    targetSdk 35

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    buildConfig = false
  }
}

dependencies {
  implementation project(':historian-core')
  compileOnly deps.timber

  testImplementation deps.junit
}
