ext.deps = [
    annotation : 'androidx.annotation:annotation:1.9.1',
    appcompat  : 'androidx.appcompat:appcompat:1.7.1',
    design     : 'com.google.android.material:material:1.12.0',

    timber     : 'com.jakewharton.timber:timber:5.0.1',

    junit      : 'junit:junit:4.13.2',
    robolectric: 'org.robolectric:robolectric:4.14.1',
    testCore   : 'androidx.test:core:1.6.1',

    autoService: [
        annotation: 'com.google.auto.service:auto-service-annotations:1.1.1',
        compiler  : 'com.google.auto.service:auto-service:1.1.1'
    ],
]
