ext.deps = [
    annotation : 'androidx.annotation:annotation:1.1.0',
    appcompat  : 'androidx.appcompat:appcompat:1.2.0',
    design     : 'com.google.android.material:material:1.3.0',

    timber     : 'com.jakewharton.timber:timber:4.7.1',

    junit      : 'junit:junit:4.13.2',
    robolectric: 'org.robolectric:robolectric:4.5.1',

    autoService: [
        annotation: 'com.google.auto.service:auto-service-annotations:1.0-rc7',
        compiler  : 'com.google.auto.service:auto-service:1.0-rc7'
    ],
]
