apply plugin: "com.vanniktech.maven.publish"

def getGpgKey() {
  return hasProperty("signingKey") ? signingKey : ""
}

def getGpgPassword() {
  return hasProperty("signingKeyPassword") ? signingKeyPassword : ""
}

mavenPublishing {
  signAllPublications()
}

signing {
  def signingKey = getGpgKey()
  def password = getGpgPassword()
  if (!signingKey.isEmpty() && !password.isEmpty()) {
    useInMemoryPgpKeys(signingKey, password)
  }
}
