plugins {
  alias(libs.plugins.android.application)
}

android {
  namespace 'net.yslibrary.historian.sample'
  compileSdk libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    applicationId "net.yslibrary.historian.sample"
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetSdk.get().toInteger()
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation libs.appcompat
  implementation libs.material
  implementation libs.timber
  implementation project(':historian-core')
  implementation project(':historian-tree')

  testImplementation libs.junit
}
