apply plugin: 'com.android.application'

apply from: '../gradle/dependencies.gradle'

android {
  namespace 'net.yslibrary.historian.sample'
  compileSdk 35

  defaultConfig {
    applicationId "net.yslibrary.historian.sample"
    minSdk 21
    targetSdk 35
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.appcompat
  implementation deps.design
  implementation deps.timber
  implementation project(':historian-core')
  implementation project(':historian-tree')

  testImplementation deps.junit
}
