apply plugin: 'com.android.application'

apply from: '../gradle/dependencies.gradle'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "net.yslibrary.historian.sample"
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.appcompat
  implementation deps.design
  implementation deps.timber
  implementation project(':historian-core')
  implementation project(':historian-tree')

  testImplementation deps.junit
}
